@font-face {
    font-family: 'Gilroy';
    src: url(Gilroy-Light.otf);
    font-weight: 300;
}

@font-face {
    font-family: 'Gilroy';
    src: url(Gilroy-ExtraBold.otf);
    font-weight: 800;
}

body {
    display: grid;
    grid-template-rows: repeat(12, 1fr); 
    grid-template-columns: repeat(12, 1fr); 
    height: calc(100vh - (2*15px));
    gap: 15px 15px;
    font-family: 'Gilroy', sans-serif;
    margin: 15px;
}

.navbar {
    display: flex;
    background-color: rgb(202, 161, 222);
    height: 60px;
    border-radius: 20px;
    grid-column: 1 / span 12;
    justify-content: space-between;
    padding: 0px 25px 0px 24px;
    align-items: center;
}
 
.navbar h1 {
    color: black;
    font-weight: normal;
}
 
.navbar ul{
    display: flex;
}

.navbar li{
    list-style: none;
    margin-left: 20px;
    
}

.navbar a{
    text-decoration: none;
}
 
div{
    border-radius: 20px;
    background-color: rgb(202, 161, 222);
    display: grid;
    place-items: center;
}


#intro{
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 6;
}

#intro p{
    font-size: 27px;
    padding-top: 50px;
    padding-right:50px ;
}

#image{
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 6;
    grid-column-end: 9;
}

.olivia{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 10%;
    border-radius: 20px;
    overflow: hidden;
}

#work{
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 9;
    grid-column-end: 13;
}

#about{
    grid-row-start: 8;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 5;
}

#about p{
    margin-left: 15px;
    margin-right: 65px;
    font-size: 12px;
    margin-top: 75px;

}

#contact{
    background-color: rgb(163, 87, 200);
    grid-row-start: 8;
    grid-row-end: 13;
    grid-column-start: 5;
    grid-column-end: 9;
}

#contact a{
    font-size: 35px;
    margin-right: 65px;
    margin-top: 75px;
    font-weight: bold;
}


#socials{
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 9;
    grid-column-end: 13;
}





